{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_BASE_URL": "https://mystationlive.com"
  },
  "crons": [
    {
      "path": "/api/cron/daily-analytics",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/seed-fan-wall",
      "schedule": "0 9 * * *"
    }
  ]
}
